<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>I am Daniele, I wear many hats &mdash; Daniele Varrazzo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="/css/plugins.css?h=ee14355f">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300%7cPoppins:400,300,500,700,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/main.css?h=ece9dae4">
    <script src="/js/lib/modernizr-2.6.2.min.js?h=d0696412"></script>
  </head>

  <body>
    <div class="main-wrapper animsition">
<header id="header" class="fixed has-border">
  <a href="/about/" class="logo">
    <img src="/img/logo.png?h=0ad960b2" class="logo-dark" alt="">
    <img src="/img/logo-light.png?h=cb66caa4" class="logo-light" alt="">
  </a>
  <a href="#" class="mob-menu"><i class="fa fa-bars"></i></a>
  <nav>
    <ul class="main-menu">
<li>
  <a href="/about/">About</a>
</li>
<li>
  <a href="/software/">Software</a>
</li>
<li>
  <a href="/photo/">Photography</a>
</li>
<li>
  <a href="/contact">Contact</a>
</li>
    </ul>
  </nav>
</header>

<div class="container fullwidth no-padding">

  
  <div class="col-md-6 col-sm-5 fullscreen-height fixed hidden-xs" data-background="/img/hammersmith.jpg?h=261ef25f
    ">
  </div>

  
  <div class="col-md-6 col-sm-7 col-md-offset-6 col-sm-offset-5 fullscreen-height">
    <div class="vcenter-outer p70 pt130">
      <div class="vcenter-inner">
        
        <h3 class="title mt0">I am Daniele, I wear many hats</h3>
        <p class="separator-left mb20"></p>
        <p>I am an Italian software developer, with mathematical background, currently
based in London.</p>
<p>Software development has long been my passion, before becoming py profession.
Outside my paid-for development, I have been involved in several <a class="reference external" href="/software">Free Software
projects</a>. I would love to pay more attention to some of these
projects: if you would like to encourage development in some of these pojects
please <a class="reference external" href="https://github.com/sponsors/dvarrazzo">consider a sponsorship</a>.</p>
<p>Outside of software development I appreciate art, especially visual art, and I
practice <a class="reference external" href="/photo">photography</a> as the right intersection, in my brain,
between the artistic and the scientific mind.</p>

        
          <a href="/software" class="button mt10">Software</a>
        
          <a href="/photo" class="button mt10">Photography</a>
        
      </div>
    </div>
  </div>
</div>

    </div>
    <script src="/js/lib/jquery.min.js?h=d6c1f419"></script>
    <script src="/js/lib/scripts.js?h=e59b43e0"></script>
    <script src="/js/main.js?h=d7b4eca1"></script>
  </body>
</html>
